server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name         nypaddledev.com;
  ssl_certificate     certs/nypaddledev.com.crt;
  ssl_certificate_key certs/nypaddledev.com.key;

  location /api {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-NginX-Proxy true;
  }

  location / {
    proxy_pass          http://web:8080;
  }
}
